<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <max_step_size>0.000025</max_step_size>
    </physics>
    <gravity>0 0 -9.8</gravity>
    
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>  <!-- Disable shadows -->
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- Drone for flight -->
    <model name="iris_demo">
      <static>true</static>
      <include>
        <uri>/home/sim/ardupilot_docker/catkin_ws/src/drone_sim/models/iris_camera</uri>
      </include>
    </model>

    <light name="point_light" type="point">
    <pose>0 -2 1 0 0 0</pose>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>20</range>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.0</quadratic>
    </attenuation>
    <cast_shadows>false</cast_shadows>
  </light>

      <light name="point_light_2" type="point">
    <pose>0 2 1 0 0 0</pose>
    <diffuse>0.5 0.5 0.5 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>20</range>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.0</quadratic>
    </attenuation>
    <cast_shadows>false</cast_shadows>
  </light>

  </world>
</sdf>
