<?xml version='1.0'?>
<sdf version="1.6">
  <model name="iris_demo">


    <link name="camera_link_1">
      <pose>0.1 0 0.3 0 0 0</pose>
      <!-- <collision name="collision">
        <pose>0 0 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.27 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual> -->
      <inertial>
        <mass>0.001</mass>
        <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
            <!-- low intertia necessary to avoid not disturb the drone -->
        </inertia>
      </inertial>

      <sensor type="depth" name="camera1">
        <update_rate>60</update_rate>
        <camera name="head">
          <!-- TODO(lucasw) is noise used? -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
          <horizontal_fov>1.85</horizontal_fov>
          <image>
            <width>256</width>
            <height>256</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>600</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_depth_camera.so">
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate will control the frame rate -->
          <updateRate>0.0</updateRate>
          <cameraName>camera_1</cameraName>
          <imageTopicName>image_raw_1</imageTopicName>
          <cameraInfoTopicName>camera_info_1</cameraInfoTopicName>
          <depthImageTopicName>depth_1/image_raw</depthImageTopicName>
          <!-- neither camera info is getting published, frame_id is empty
            in points and both image headers -->
          <depthImageCameraInfoTopicName>depth_1/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>points_1</pointCloudTopicName>
          <frameName>camera_link_1</frameName>
          <!-- TODO(lucasw) is this used by depth camera at all? -->
          <hackBaseline>0.07</hackBaseline>
          <pointCloudCutoff>0.001</pointCloudCutoff>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>


  </model>
</sdf>
